DATABASE_URL="mysql://root:root@saline_database:3306/saline_db?schema=public"
BASE_URL="http://localhost:3000/"
JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=ANOTHER_SECRET123
PORT=3000
REMIX_URL="http://localhost:3001"